transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/cpu/datapath.vhd}
vcom -93 -work work {C:/cpu/control_unit.vhd}
vcom -93 -work work {C:/cpu/shift_control.vhd}
vcom -93 -work work {C:/cpu/sequencer.vhd}
vcom -93 -work work {C:/cpu/register_file.vhd}
vcom -93 -work work {C:/cpu/program_counter.vhd}
vcom -93 -work work {C:/cpu/memory_interface.vhd}
vcom -93 -work work {C:/cpu/instruction_register.vhd}
vcom -93 -work work {C:/cpu/control_signals_logic.vhd}
vcom -93 -work work {C:/cpu/con_logic.vhd}
vcom -93 -work work {C:/cpu/alu.vhd}
vcom -93 -work work {C:/cpu/cpu.vhd}

